<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Базовая тема приложения -->
    <style name="Theme.SolanaSniper" parent="Theme.Material3.DayNight">
        <!-- Цвета Material 3 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="colorSurface">@color/colorSurface</item>

        <!-- Текстовые стили -->
        <item name="textAppearanceBodyLarge">@style/TextAppearance.Material3.BodyLarge</item>
    </style>
</resources>